{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "labels": [
    "dependencies"
  ],
  "rebaseWhen": "conflicted",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "at any time"
    ]
  },
  "packageRules": [
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions"
    },
    {
      "description": "Group Docker image updates",
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "docker"
    },
    {
      "description": "Group Python dependencies",
      "matchManagers": [
        "pep621"
      ],
      "groupName": "python-dependencies"
    },
    {
      "description": "Group mise tool updates",
      "matchManagers": [
        "mise"
      ],
      "groupName": "mise-tools"
    },
    {
      "description": "Automerge minor, patch, digest, and lockFileMaintenance updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "lockFileMaintenance"
      ],
      "automerge": true
    }
  ]
}