{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "labels": [
    "dependencies"
  ],
  "registryAliases": {
    "dhi.io": "dhi.io"
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/Dockerfile/"
      ],
      "matchStrings": [
        "FROM (?<depName>dhi\\.io/(?<packageName>[^\\s@:]+)):(?<currentValue>[^\\s@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://dhi.io"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "^\\.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "go install (?<depName>.*?)@(?<currentValue>v[0-9.]+)"
      ],
      "datasourceTemplate": "go"
    }
  ],
  "packageRules": [
    {
      "description": "Disable default dockerfile manager for dhi.io to prevent duplicate/failed lookups",
      "matchPackageNames": [
        "dhi.io/**"
      ],
      "matchManagers": [
        "dockerfile"
      ],
      "enabled": false
    },
    {
      "description": "Automerge minor and patch updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
